FR JAP, R : 94.6428571429
FR JAP, R : 70.3571428571
FR JAP, v : 82.5
FR, R v : 63.5714285714
JAP, R, correct/incorrect : 22.1428571429
JAP, v , correct/incorrect :28.5714285714
JAP, v , correct/incorrect :32.8571428571
JAP, v , correct/incorrect :27.8571428571
FR JAP, R : 81.7857142857
FR JAP, R : 68.2142857143
FR JAP, R : 28.2142857143
FR JAP, v : 73.9285714286
FR JAP, v : 63.9285714286
FR, R v : 58.9285714286
JAP, v, correct/incorrect : 15.7142857143
FR JAP, R : 76.4285714286
FR JAP, R : 26.0714285714
FR JAP, v : 64.6428571429
FR, R v : 58.9285714286
JAP, R, correct/incorrect : 8.57142857143
JAP, v, correct/incorrect : 15.7142857143
FR JAP, R : 86.7857142857
FR JAP, R : 69.6428571429
FR JAP, R : 23.5714285714
FR JAP, v : 70.3571428571
FR JAP, v : 55.3571428571
FR, R v : 61.0714285714
JAP, R, correct/incorrect : 20.7142857143
JAP, v, correct/incorrect : 24.2857142857
JAP, v, correct/incorrect : 17.1428571429
FR JAP, R, correct/incorrect : 89.6428571429
FR JAP, R : 86.7857142857
FR JAP, v : 57.5
FR, R v : 74.2857142857
JAP, R, correct/incorrect : 13.5714285714
JAP, v, correct/incorrect : 25.0
