Conv1 
FR JAP, R : 88.9285714286
FR JAP, R : 92.8571428571
FR JAP, v : 77.8571428571
FR JAP, v : 70.7142857143
FR, R v : 48.5714285714
JAP, R, correct/incorrect : 39.2857142857
JAP, R, correct/incorrect : 55.7142857143
JAP, v , correct/incorrect :52.1428571429
JAP, v , correct/incorrect :47.1428571429
JAP, v , correct/incorrect :57.8571428571
Conv2 
FR JAP, R : 77.5
FR JAP, R : 59.6428571429
FR JAP, R : 57.5
FR JAP, v : 60.3571428571
FR JAP, v : 62.5
FR JAP, v : 60.7142857143
FR, R v : 66.7857142857
JAP, v, correct/incorrect : 32.1428571429
FR JAP, R : 64.2857142857
JAP, v, correct/incorrect : 11.4285714286
Mp2 
FR JAP, R : 78.2142857143
FR JAP, R : 62.1428571429
FR JAP, R : 64.6428571429
FR JAP, v : 25.7142857143
FR JAP, v : 65.3571428571
FR JAP, v : 48.2142857143
FR, R v : 75.3571428571
JAP, R, correct/incorrect : 28.5714285714
JAP, R, correct/incorrect : 9.28571428571
JAP, v, correct/incorrect : 17.1428571429
JAP, v, correct/incorrect : 39.2857142857
JAP, v, correct/incorrect : 47.1428571429
JAP, v, correct/incorrect : 45.0

 Score moyen : 54.2424242424
