Conv1 
FR JAP, R : 86.7857142857
FR JAP, R : 90.7142857143
FR JAP, v : 76.4285714286
FR JAP, v : 69.6428571429
FR, R v : 56.7857142857
JAP, R, correct/incorrect : 43.5714285714
JAP, R, correct/incorrect : 40.7142857143
JAP, v , correct/incorrect :51.4285714286
JAP, v , correct/incorrect :43.5714285714
JAP, v , correct/incorrect :56.4285714286
Conv2 
FR JAP, R : 64.6428571429
FR JAP, R : 63.2142857143
FR JAP, R : 60.0
FR JAP, v : 47.8571428571
FR JAP, v : 62.1428571429
FR JAP, v : 58.5714285714
FR, R v : 72.5
JAP, v, correct/incorrect : 11.4285714286
FR JAP, R : 65.3571428571
JAP, v, correct/incorrect : 24.2857142857
Mp2 
FR JAP, R : 65.7142857143
FR JAP, R : 71.0714285714
FR JAP, R : 82.8571428571
FR JAP, v : 53.2142857143
FR JAP, v : 57.8571428571
FR JAP, v : 52.1428571429
FR, R v : 63.2142857143
JAP, R, correct/incorrect : 29.2857142857
JAP, R, correct/incorrect : 12.1428571429
JAP, v, correct/incorrect : 25.7142857143
JAP, v, correct/incorrect : 33.5714285714
JAP, v, correct/incorrect : 23.5714285714
JAP, v, correct/incorrect : 33.5714285714

 Score moyen : 53.0303030303
