Conv1 
FR JAP, R : 96.0714285714
FR JAP, R : 95.0
FR JAP, R : 73.2142857143
FR JAP, v : 88.5714285714
FR JAP, v : 88.2142857143
FR, R v : 57.5
JAP, R, correct/incorrect : 61.4285714286
JAP, R, correct/incorrect : 74.2857142857
JAP, v , correct/incorrect :70.7142857143
JAP, v , correct/incorrect :74.2857142857
JAP, v , correct/incorrect :51.4285714286
Conv2 
FR JAP, R : 78.2142857143
FR JAP, R : 82.8571428571
FR JAP, R : 85.3571428571
FR JAP, v : 61.4285714286
FR JAP, v : 62.5
FR JAP, v : 72.5
FR, R v : 68.5714285714
JAP, v, correct/incorrect : 70.0
Mp2 
FR JAP, R : 82.5
FR JAP, R : 76.0714285714
FR JAP, R : 79.6428571429
FR JAP, R : 68.2142857143
FR JAP, v : 77.1428571429
FR JAP, v : 80.7142857143
FR JAP, v : 59.2857142857
FR, R v : 77.5
FR, R v : 50.3571428571
JAP, R, correct/incorrect : 61.4285714286
JAP, R, correct/incorrect : 68.5714285714
JAP, v, correct/incorrect : 69.2857142857
JAP, v, correct/incorrect : 61.4285714286
JAP, v, correct/incorrect : 59.2857142857

 Score moyen : 72.2294372294
