Conv1 
FR JAP, R : 98.9285714286
FR JAP, R : 98.9285714286
FR JAP, R : 81.7857142857
FR JAP, v : 92.8571428571
FR JAP, v : 90.7142857143
FR, R v : 69.2857142857
JAP, R, correct/incorrect : 71.4285714286
JAP, R, correct/incorrect : 72.1428571429
JAP, v , correct/incorrect :75.0
JAP, v , correct/incorrect :73.5714285714
JAP, v , correct/incorrect :77.1428571429
Conv2 
FR JAP, R : 82.5
FR JAP, R : 91.7857142857
FR JAP, R : 96.7857142857
FR JAP, v : 56.0714285714
FR JAP, v : 75.0
FR JAP, v : 86.0714285714
FR, R v : 64.6428571429
JAP, v, correct/incorrect : 62.1428571429
Mp2 
FR JAP, R : 98.2142857143
FR JAP, R : 83.5714285714
FR JAP, R : 86.7857142857
FR JAP, R : 56.0714285714
FR JAP, v : 77.5
FR JAP, v : 82.8571428571
FR JAP, v : 53.2142857143
FR, R v : 68.5714285714
FR, R v : 56.7857142857
JAP, R, correct/incorrect : 57.1428571429
JAP, R, correct/incorrect : 57.1428571429
JAP, v, correct/incorrect : 52.8571428571
JAP, v, correct/incorrect : 55.0
JAP, v, correct/incorrect : 65.0

 Score moyen : 74.7727272727
