Conv1 
FR JAP, R : 99.2857142857
FR JAP, R : 98.9285714286
FR JAP, R : 96.4285714286
FR JAP, v : 91.7857142857
FR JAP, v : 84.2857142857
FR, R v : 70.0
JAP, R, correct/incorrect : 93.5714285714
JAP, R, correct/incorrect : 78.5714285714
JAP, v , correct/incorrect :77.8571428571
JAP, v , correct/incorrect :78.5714285714
JAP, v , correct/incorrect :80.0
Conv2 
FR JAP, R : 84.2857142857
FR JAP, R : 89.2857142857
FR JAP, R : 81.7857142857
FR JAP, v : 57.1428571429
FR JAP, v : 47.8571428571
FR JAP, v : 85.3571428571
FR, R v : 68.5714285714
JAP, v, correct/incorrect : 55.7142857143
Mp2 
FR JAP, R : 96.0714285714
FR JAP, R : 87.8571428571
FR JAP, R : 87.8571428571
FR JAP, R : 67.5
FR JAP, v : 76.4285714286
FR JAP, v : 83.5714285714
FR JAP, v : 58.9285714286
FR, R v : 71.4285714286
FR, R v : 62.5
JAP, R, correct/incorrect : 62.8571428571
JAP, R, correct/incorrect : 61.4285714286
JAP, v, correct/incorrect : 74.2857142857
JAP, v, correct/incorrect : 54.2857142857
JAP, v, correct/incorrect : 73.5714285714

 Score moyen : 76.9047619048
