Conv1 
FR JAP, R : 99.6428571429
FR JAP, R : 99.6428571429
FR JAP, R : 91.7857142857
FR JAP, v : 91.7857142857
FR JAP, v : 92.1428571429
FR, R v : 73.2142857143
JAP, R, correct/incorrect : 87.8571428571
JAP, R, correct/incorrect : 62.1428571429
JAP, v , correct/incorrect :76.4285714286
JAP, v , correct/incorrect :71.4285714286
JAP, v , correct/incorrect :75.0
Conv2 
FR JAP, R : 88.9285714286
FR JAP, R : 93.9285714286
FR JAP, R : 91.0714285714
FR JAP, v : 63.5714285714
FR JAP, v : 71.0714285714
FR JAP, v : 79.6428571429
FR, R v : 77.5
JAP, v, correct/incorrect : 60.0
Mp2 
FR JAP, R : 93.2142857143
FR JAP, R : 82.8571428571
FR JAP, R : 88.9285714286
FR JAP, R : 62.8571428571
FR JAP, v : 69.6428571429
FR JAP, v : 87.1428571429
FR JAP, v : 61.0714285714
FR, R v : 75.3571428571
FR, R v : 71.0714285714
JAP, R, correct/incorrect : 60.7142857143
JAP, R, correct/incorrect : 52.1428571429
JAP, v, correct/incorrect : 51.4285714286
JAP, v, correct/incorrect : 62.8571428571
JAP, v, correct/incorrect : 70.7142857143

 Score moyen : 76.8722943723
