Conv1 
FR JAP, R : 98.5714285714
FR JAP, R : 99.6428571429
FR JAP, R : 78.2142857143
FR JAP, v : 90.0
FR JAP, v : 87.5
FR, R v : 69.2857142857
JAP, R, correct/incorrect : 82.1428571429
JAP, R, correct/incorrect : 93.5714285714
JAP, v , correct/incorrect :70.0
JAP, v , correct/incorrect :77.1428571429
JAP, v , correct/incorrect :66.4285714286
Conv2 
FR JAP, R : 87.1428571429
FR JAP, R : 92.1428571429
FR JAP, R : 83.5714285714
FR JAP, v : 56.0714285714
FR JAP, v : 71.7857142857
FR JAP, v : 90.0
FR, R v : 66.4285714286
JAP, v, correct/incorrect : 58.5714285714
Mp2 
FR JAP, R : 94.6428571429
FR JAP, R : 82.8571428571
FR JAP, R : 81.4285714286
FR JAP, R : 67.1428571429
FR JAP, v : 75.3571428571
FR JAP, v : 88.2142857143
FR JAP, v : 72.5
FR, R v : 67.8571428571
FR, R v : 68.9285714286
JAP, R, correct/incorrect : 52.8571428571
JAP, R, correct/incorrect : 45.0
JAP, v, correct/incorrect : 64.2857142857
JAP, v, correct/incorrect : 57.1428571429
JAP, v, correct/incorrect : 67.8571428571

 Score moyen : 75.8874458874
