mp2F_R_c_incCarte :[154] : 89.2857142857
mp2F_R_r_vCarte :all : 100.0
mp2F_R_fr_japCarte :all : 100.0
mp2F_v_c_incCarte :[238] : 87.1428571429
mp2F_v_r_vCarte :all : 100.0
mp2F_v_fr_japCarte :all : 100.0
mp2F_Rv_c_incCarte :[237, 238] : 75.3571428571
mp2F_Rv_r_vCarte :[240] : 78.9285714286
mp2F_Rv_fr_japCarte :all : 100.0
mp2J_R_c_incCarte :[218] : 76.4285714286
mp2J_R_r_vCarte :all : 100.0
mp2J_R_fr_japCarte :all : 100.0
mp2J_v_c_incCarte :[20] : 76.4285714286
mp2J_v_r_vCarte :all : 100.0
mp2J_v_fr_japCarte :all : 100.0
mp2J_Rv_c_incCarte :[192] : 70.3571428571
mp2J_Rv_r_vCarte :[81] : 85.7142857143
mp2J_Rv_fr_japCarte :all : 100.0
mp2F_mp2J_R_c_incCarte :[169] : 75.0
mp2F_mp2J_R_r_vCarte :all : 100.0
mp2F_mp2J_R_fr_japCarte :[81] : 91.0714285714
mp2F_mp2J_v_c_incCarte :[238] : 70.0
mp2F_mp2J_v_r_vCarte :all : 100.0
mp2F_mp2J_v_fr_japCarte :[81] : 82.5
mp2F_mp2J_Rv_c_incCarte :[22] : 68.3928571429
mp2F_mp2J_Rv_r_vCarte :[240] : 74.6428571429
mp2F_mp2J_Rv_fr_japCarte :[223] : 83.5714285714
conv1F_R_c_incCarte :[68] : 95.0
conv1F_R_r_vCarte :all : 100.0
conv1F_R_fr_japCarte :all : 100.0
conv1F_v_c_incCarte :[37] : 92.1428571429
conv1F_v_r_vCarte :all : 100.0
conv1F_v_fr_japCarte :all : 100.0
conv1F_Rv_c_incCarte :[37] : 83.9285714286
conv1F_Rv_r_vCarte :[15] : 87.1428571429
conv1F_Rv_fr_japCarte :all : 100.0
conv1J_R_c_incCarte :[81] : 92.1428571429
conv1J_R_r_vCarte :all : 100.0
conv1J_R_fr_japCarte :all : 100.0
conv1J_v_c_incCarte :[52] : 82.1428571429
conv1J_v_r_vCarte :all : 100.0
conv1J_v_fr_japCarte :all : 100.0
conv1J_Rv_c_incCarte :[52] : 81.0714285714
conv1J_Rv_r_vCarte :[52] : 92.8571428571
conv1J_Rv_fr_japCarte :all : 100.0
conv1F_conv1J_R_c_incCarte :[0] : 86.4285714286
conv1F_conv1J_R_r_vCarte :all : 100.0
conv1F_conv1J_R_fr_japCarte :[46] : 98.2142857143
conv1F_conv1J_v_c_incCarte :[87] : 73.9285714286
conv1F_conv1J_v_r_vCarte :all : 100.0
conv1F_conv1J_v_fr_japCarte :[72] : 93.9285714286
conv1F_conv1J_Rv_c_incCarte :[52] : 73.75
conv1F_conv1J_Rv_r_vCarte :[16] : 86.6071428571
conv1F_conv1J_Rv_fr_japCarte :[52] : 89.6428571429
conv2F_R_c_incCarte :[154] : 87.8571428571
conv2F_R_r_vCarte :all : 100.0
conv2F_R_fr_japCarte :all : 100.0
conv2F_v_c_incCarte :[238] : 87.1428571429
conv2F_v_r_vCarte :all : 100.0
conv2F_v_fr_japCarte :all : 100.0
conv2F_Rv_c_incCarte :[150] : 76.7857142857
conv2F_Rv_r_vCarte :[240] : 76.7857142857
conv2F_Rv_fr_japCarte :all : 100.0
conv2J_R_c_incCarte :[214] : 78.5714285714
conv2J_R_r_vCarte :all : 100.0
conv2J_R_fr_japCarte :all : 100.0
conv2J_v_c_incCarte :[20] : 80.7142857143
conv2J_v_r_vCarte :all : 100.0
conv2J_v_fr_japCarte :all : 100.0
conv2J_Rv_c_incCarte :[22] : 72.1428571429
conv2J_Rv_r_vCarte :[191] : 83.2142857143
conv2J_Rv_fr_japCarte :all : 100.0
conv2F_conv2J_R_c_incCarte :[169] : 77.8571428571
conv2F_conv2J_R_r_vCarte :all : 100.0
conv2F_conv2J_R_fr_japCarte :[223] : 90.7142857143
conv2F_conv2J_v_c_incCarte :[205] : 71.0714285714
conv2F_conv2J_v_r_vCarte :all : 100.0
conv2F_conv2J_v_fr_japCarte :[81] : 82.1428571429
conv2F_conv2J_Rv_c_incCarte :[159] : 69.4642857143
conv2F_conv2J_Rv_r_vCarte :[66] : 76.0714285714
conv2F_conv2J_Rv_fr_japCarte :[81] : 84.6428571429
