Cartes interessantes, faisant un score de classification de plus de 75% en moyenne :

Format :
corpus_phonemes_typeClassification

types de classification :
c_inc : correct/incorrect
r_v : R/v
fr_jap : français/japonais

Mp2 :

mp2F_R_c_inc
[31,50,81,90,139,154,159,169,173,192,194,240]
mp2F_v_c_inc
[3,96,120,206,238]
mp2F_Rv_r_v
[213,240]
mp2J_Rv_r_v
[66,81,173,192,205,223] 
mp2F_mp2J_R_fr_jap
[43,81,85,117,136,159,192,205,220,223]     	En commun avec le clustering : 43 81 85 136 159 192 220 223
mp2F_mp2J_Rv_fr_jap
[223]


Conv1:

conv1F_R_c_inc
[19,31,57,79] 
conv1F_v_c_inc
[22,24]
conv1F_Rv_r_v 
[19]
conv1J_Rv_r_v
[19,24]
conv1F_conv1J_R_fr_jap
[5,8,22,24,33,36,50,57,59,61,99,106,118,122,126] En commun avec le clustering : 5 8 33 36 50 57 59 61 99 108 122
conv1F_conv1J_v_fr_jap 
[24,57,79] 					 En commun avec le clustering : 24 57 79
conv1F_conv1J_Rv_fr_jap
[5,8,24,36,41,50,74,79,118,122]


Conv2 :

conv2F_R_c_inc
[2,31,90,139,154,159,192]
conv2F_v_c_inc
[3,45,96,120,237,238,248]
conv2F_Rv_r_v
[154]
conv2J_Rv_r_v
[66,81,220,223]
conv2F_conv2J_R_fr_jap
[20,43,81,85,159,192,220,223]			 En commun avec le clustering : 43 81 85 159 192 220 223
conv2F_conv2J_v_fr_jap 
[81] 						 En commun avec le clustering : 81
conv2F_conv2J_Rv_fr_jap
[81,223]
