R
getData_dense, denseF, denseJ :44.6428571429
getData_onePerMap, conv1F, conc1J :35.3571428571
getData_onePerMap, conv2F, conc2J :-1
getData_onePerMap, mpF, mpJ :-1
getData_maps, conv1F, conc1J :36.1408730159
getData_maps, conv2F, conc2J :-1
getData_maps, mpF, mpJ :-1
v
getData_dense, denseF, denseJ :59.2857142857
getData_onePerMap, conv1F, conc1J :45.0
getData_onePerMap, conv2F, conc2J :-1
getData_onePerMap, mpF, mpJ :-1
getData_maps, conv1F, conc1J :29.5337301587
getData_maps, conv2F, conc2J :-1
getData_maps, mpF, mpJ :-1
