conv1F fbank python_R_c_incCarte :[55] : 79.2857142857
conv1F fbank python_R_r_vCarte :all : 100.0
conv1F fbank python_R_fr_japCarte :all : 100.0
conv1F fbank python_v_c_incCarte :[1] : 77.1428571429
conv1F fbank python_v_r_vCarte :all : 100.0
conv1F fbank python_v_fr_japCarte :all : 100.0
conv1F fbank python_Rv_c_incCarte :[1] : 78.2142857143
conv1F fbank python_Rv_r_vCarte :[1] : 68.2142857143
conv1F fbank python_Rv_fr_japCarte :all : 100.0
conv1J fbank python_R_c_incCarte :[1] : 62.1428571429
conv1J fbank python_R_r_vCarte :all : 100.0
conv1J fbank python_R_fr_japCarte :all : 100.0
conv1J fbank python_v_c_incCarte :[22] : 68.5666666667
conv1J fbank python_v_r_vCarte :all : 100.0
conv1J fbank python_v_fr_japCarte :all : 100.0
conv1J fbank python_Rv_c_incCarte :[20] : 62.4891146589
conv1J fbank python_Rv_r_vCarte :[39] : 74.267053701
conv1J fbank python_Rv_fr_japCarte :all : 100.0
conv1FJ fbank python_R_c_incCarte :[1] : 66.0714285714
conv1FJ fbank python_R_r_vCarte :all : 100.0
conv1FJ fbank python_R_fr_japCarte :[1] : 77.1428571429
conv1FJ fbank python_v_c_incCarte :[42] : 65.8998548621
conv1FJ fbank python_v_r_vCarte :all : 100.0
conv1FJ fbank python_v_fr_japCarte :[42] : 81.0595065312
conv1FJ fbank python_Rv_c_incCarte :[1] : 69.8555895345
conv1FJ fbank python_Rv_r_vCarte :[43] : 76.4814814815
conv1FJ fbank python_Rv_fr_japCarte :[43] : 84.745158002
