Conv1 
FR JAP, R : 95.0
FR JAP, R : 95.7142857143
FR JAP, v : 82.8571428571
FR JAP, v : 87.1428571429
FR, R v : 66.4285714286
JAP, R, correct/incorrect : 45.0
JAP, R, correct/incorrect : 37.1428571429
JAP, v , correct/incorrect :41.4285714286
JAP, v , correct/incorrect :42.1428571429
JAP, v , correct/incorrect :60.7142857143
Conv2 
FR JAP, R : 81.7857142857
FR JAP, R : 77.8571428571
FR JAP, R : 73.5714285714
FR JAP, v : 77.5
FR JAP, v : 73.9285714286
FR JAP, v : 63.2142857143
FR, R v : 65.0
JAP, v, correct/incorrect : 28.5714285714
FR JAP, R : 76.4285714286
JAP, v, correct/incorrect : 30.0
Mp2 
FR JAP, R : 92.1428571429
FR JAP, R : 84.6428571429
FR JAP, R : 72.1428571429
FR JAP, v : 60.0
FR JAP, v : 61.4285714286
FR JAP, v : 30.0
FR, R v : 69.6428571429
JAP, R, correct/incorrect : 18.5714285714
JAP, R, correct/incorrect : 24.2857142857
JAP, v, correct/incorrect : 49.2857142857
JAP, v, correct/incorrect : 49.2857142857
JAP, v, correct/incorrect : 32.8571428571
JAP, v, correct/incorrect : 46.4285714286

 Score moyen : 60.367965368
