Conv1 
FR JAP, R : 94.6428571429
FR JAP, R : 70.3571428571
FR JAP, v : 82.5
FR, R v : 63.5714285714
JAP, R, correct/incorrect : 53.5714285714
JAP, v , correct/incorrect :41.4285714286
JAP, v , correct/incorrect :62.1428571429
JAP, v , correct/incorrect :60.7142857143
Conv2 
FR JAP, R : 81.7857142857
FR JAP, R : 68.2142857143
FR JAP, R : 28.2142857143
FR JAP, v : 73.9285714286
FR JAP, v : 63.9285714286
FR, R v : 58.9285714286
JAP, v, correct/incorrect : 28.5714285714
FR JAP, R : 76.4285714286
FR JAP, R : 26.0714285714
FR JAP, v : 64.6428571429
FR, R v : 58.9285714286
JAP, R, correct/incorrect : 37.1428571429
JAP, v, correct/incorrect : 28.5714285714
Mp2 
FR JAP, R : 86.7857142857
FR JAP, R : 69.6428571429
FR JAP, R : 23.5714285714
FR JAP, v : 70.3571428571
FR JAP, v : 55.3571428571
FR, R v : 61.0714285714
JAP, R, correct/incorrect : 44.2857142857
JAP, v, correct/incorrect : 42.8571428571
JAP, v, correct/incorrect : 25.7142857143
FR JAP, R, correct/incorrect : 89.6428571429
FR JAP, R : 86.7857142857
FR JAP, v : 57.5
FR, R v : 74.2857142857
JAP, R, correct/incorrect : 51.4285714286
JAP, v, correct/incorrect : 59.2857142857
