FRJA R
kmeansNonInit:[20, 43, 44, 81, 85, 145, 150, 159, 192, 220, 223, 240, 253, 255]
kmeansInit:[43, 81, 85, 136, 150, 159, 192, 220, 223, 240, 253, 255]
DBSCAN:[136, 150, 183, 184, 205, 216, 217, 254, 255]
FRJA V
kmeansNonInit:[81]
kmeansInit:[81]
DBSCAN:[27, 41, 43, 54, 85, 112, 160, 252]
FR  RV
kmeansNonInit:[]
kmeansInit:[]
DBSCAN:[192, 216, 223]
JA correct/incorrect R
kmeansNonInit:[]
kmeansInit:[136, 150]
DBSCAN:[174]
JA correct/incorrect V
kmeansNonInit:[97, 220]
kmeansInit:[220]
DBSCAN:[53, 118, 184, 222]
