FRJA R conv1: [5, 8, 11, 12, 16, 19, 21, 23, 24, 31, 33, 36, 41, 42, 50, 51, 55, 57, 58, 59, 62, 65, 74, 84, 86, 88, 91, 93, 94, 95, 98, 99, 102, 108, 113, 118, 119, 122]
FRJA V conv1: [8, 9, 19, 22, 24, 31, 51, 56, 57, 79, 84, 94, 105, 114, 123]
FR RV conv1: [24]
JA correct/incorrect R conv1: [25, 56, 114, 119]
JA correct/incorrect conv1: [25, 56, 114, 119]
FRJA R conv2: [43, 81, 159, 192, 220, 223, 253, 255]
FRJA V conv2: [81, 150]
FR RV conv2: []
JA correct/incorrect R conv2: []
JA correct/incorrect conv2: []
FRJA R mp2: [20, 43, 44, 81, 85, 145, 150, 159, 192, 220, 223, 240, 253, 255]
FRJA V mp2: [81, 150]
FR RV mp2: []
JA correct/incorrect R mp2: []
JA correct/incorrect mp2: []
FRJA R dense1: []
FRJA V dense1: []
FR RV dense1: []
JA correct/incorrect R dense1: []
JA correct/incorrect dense1: []