Conv1 
FR JAP, R : 86.0714285714
FR JAP, R : 85.0
FR JAP, v : 78.2142857143
FR JAP, v : 63.2142857143
FR, R v : 56.7857142857
JAP, R, correct/incorrect : 47.1428571429
JAP, R, correct/incorrect : 50.7142857143
JAP, v , correct/incorrect :44.2857142857
JAP, v , correct/incorrect :43.5714285714
JAP, v , correct/incorrect :45.7142857143
Conv2 
FR JAP, R : 67.8571428571
FR JAP, R : 72.5
FR JAP, R : 64.2857142857
FR JAP, v : 51.0714285714
FR JAP, v : 74.2857142857
FR JAP, v : 63.5714285714
FR, R v : 64.6428571429
JAP, v, correct/incorrect : 57.1428571429
FR JAP, R : 56.7857142857
JAP, v, correct/incorrect : 36.4285714286
Mp2 
FR JAP, R : 58.9285714286
FR JAP, R : 67.5
FR JAP, R : 68.9285714286
FR JAP, v : 22.5
FR JAP, v : 67.5
FR JAP, v : 71.0714285714
FR, R v : 72.8571428571
JAP, R, correct/incorrect : 28.5714285714
JAP, R, correct/incorrect : 28.5714285714
JAP, v, correct/incorrect : 33.5714285714
JAP, v, correct/incorrect : 49.2857142857
JAP, v, correct/incorrect : 24.2857142857
JAP, v, correct/incorrect : 30.0

 Score moyen : 55.5411255411
