Conv1 
FR JAP, R : 91.0714285714
FR JAP, R : 86.4285714286
FR JAP, v : 82.1428571429
FR JAP, v : 73.9285714286
FR, R v : 64.6428571429
JAP, R, correct/incorrect : 47.1428571429
JAP, R, correct/incorrect : 35.0
JAP, v , correct/incorrect :55.0
JAP, v , correct/incorrect :42.1428571429
JAP, v , correct/incorrect :47.1428571429
Conv2 
FR JAP, R : 77.5
FR JAP, R : 55.0
FR JAP, R : 68.2142857143
FR JAP, v : 36.7857142857
FR JAP, v : 47.5
FR JAP, v : 47.5
FR, R v : 69.2857142857
JAP, v, correct/incorrect : 35.0
FR JAP, R : 72.8571428571
JAP, v, correct/incorrect : 42.8571428571
Mp2 
FR JAP, R : 74.2857142857
FR JAP, R : 76.0714285714
FR JAP, R : 74.6428571429
FR JAP, v : 66.0714285714
FR JAP, v : 73.9285714286
FR JAP, v : 44.2857142857
FR, R v : 62.5
JAP, R, correct/incorrect : 26.4285714286
JAP, R, correct/incorrect : 15.7142857143
JAP, v, correct/incorrect : 40.7142857143
JAP, v, correct/incorrect : 45.0
JAP, v, correct/incorrect : 25.7142857143
JAP, v, correct/incorrect : 43.5714285714

 Score moyen : 55.9415584416
