Conv1 
FR JAP, R : 87.1428571429
FR JAP, R : 87.1428571429
FR JAP, v : 78.5714285714
FR JAP, v : 61.0714285714
FR, R v : 57.1428571429
JAP, R, correct/incorrect : 45.0
JAP, R, correct/incorrect : 31.4285714286
JAP, v , correct/incorrect :56.4285714286
JAP, v , correct/incorrect :52.1428571429
JAP, v , correct/incorrect :47.1428571429
Conv2 
FR JAP, R : 72.1428571429
FR JAP, R : 61.7857142857
FR JAP, R : 63.2142857143
FR JAP, v : 35.7142857143
FR JAP, v : 31.0714285714
FR JAP, v : 64.2857142857
FR, R v : 72.1428571429
JAP, v, correct/incorrect : 22.1428571429
FR JAP, R : 69.6428571429
JAP, v, correct/incorrect : 14.2857142857
Mp2 
FR JAP, R : 79.6428571429
FR JAP, R : 73.9285714286
FR JAP, R : 65.0
FR JAP, v : 60.7142857143
FR JAP, v : 51.4285714286
FR JAP, v : 22.8571428571
FR, R v : 65.0
JAP, R, correct/incorrect : 30.7142857143
JAP, R, correct/incorrect : 27.1428571429
JAP, v, correct/incorrect : 32.1428571429
JAP, v, correct/incorrect : 36.4285714286
JAP, v, correct/incorrect : 24.2857142857
JAP, v, correct/incorrect : 41.4285714286

 Score moyen : 52.132034632
