Conv1 
FR JAP, R : 83.9285714286
FR JAP, R : 89.2857142857
FR JAP, v : 78.5714285714
FR JAP, v : 70.0
FR, R v : 56.4285714286
JAP, R, correct/incorrect : 41.4285714286
JAP, R, correct/incorrect : 35.0
JAP, v , correct/incorrect :56.4285714286
JAP, v , correct/incorrect :47.1428571429
JAP, v , correct/incorrect :67.1428571429
Conv2 
FR JAP, R : 53.2142857143
FR JAP, R : 62.8571428571
FR JAP, R : 61.0714285714
FR JAP, v : 36.4285714286
FR JAP, v : 26.7857142857
FR JAP, v : 68.5714285714
FR, R v : 63.5714285714
JAP, v, correct/incorrect : 42.8571428571
FR JAP, R : 63.2142857143
JAP, v, correct/incorrect : 28.5714285714
Mp2 
FR JAP, R : 72.1428571429
FR JAP, R : 80.3571428571
FR JAP, R : 65.3571428571
FR JAP, v : 25.3571428571
FR JAP, v : 65.7142857143
FR JAP, v : 14.6428571429
FR, R v : 69.2857142857
JAP, R, correct/incorrect : 26.4285714286
JAP, R, correct/incorrect : 28.5714285714
JAP, v, correct/incorrect : 42.8571428571
JAP, v, correct/incorrect : 25.0
JAP, v, correct/incorrect : 38.5714285714
JAP, v, correct/incorrect : 43.5714285714

 Score moyen : 52.4350649351
