Conv1 
FR JAP, R : 88.9285714286
FR JAP, R : 88.2142857143
FR JAP, v : 71.7857142857
FR JAP, v : 75.0
FR, R v : 45.3571428571
JAP, R, correct/incorrect : 43.5714285714
JAP, R, correct/incorrect : 50.7142857143
JAP, v , correct/incorrect :62.8571428571
JAP, v , correct/incorrect :47.8571428571
JAP, v , correct/incorrect :50.0
Conv2 
FR JAP, R : 69.2857142857
FR JAP, R : 59.6428571429
FR JAP, R : 71.0714285714
FR JAP, v : 47.5
FR JAP, v : 22.5
FR JAP, v : 59.6428571429
FR, R v : 63.2142857143
JAP, v, correct/incorrect : 32.8571428571
FR JAP, R : 71.4285714286
JAP, v, correct/incorrect : 36.4285714286
Mp2 
FR JAP, R : 79.2857142857
FR JAP, R : 65.3571428571
FR JAP, R : 73.5714285714
FR JAP, v : 52.1428571429
FR JAP, v : 66.0714285714
FR JAP, v : 68.5714285714
FR, R v : 60.0
JAP, R, correct/incorrect : 30.7142857143
JAP, R, correct/incorrect : 32.8571428571
JAP, v, correct/incorrect : 43.5714285714
JAP, v, correct/incorrect : 42.1428571429
JAP, v, correct/incorrect : 44.2857142857
JAP, v, correct/incorrect : 58.5714285714

 Score moyen : 56.8181818182
