Conv1 
FR JAP, R : 85.3571428571
FR JAP, R : 84.6428571429
FR JAP, v : 83.5714285714
FR JAP, v : 60.0
FR, R v : 67.1428571429
JAP, R, correct/incorrect : 48.5714285714
JAP, R, correct/incorrect : 43.5714285714
JAP, v , correct/incorrect :45.0
JAP, v , correct/incorrect :46.4285714286
JAP, v , correct/incorrect :59.2857142857
Conv2 
FR JAP, R : 61.4285714286
FR JAP, R : 63.2142857143
FR JAP, R : 73.5714285714
FR JAP, v : 61.0714285714
FR JAP, v : 65.3571428571
FR JAP, v : 64.6428571429
FR, R v : 61.7857142857
JAP, v, correct/incorrect : 20.7142857143
FR JAP, R : 60.3571428571
JAP, v, correct/incorrect : 36.4285714286
Mp2 
FR JAP, R : 66.7857142857
FR JAP, R : 66.4285714286
FR JAP, R : 69.6428571429
FR JAP, v : 69.2857142857
FR JAP, v : 56.0714285714
FR JAP, v : 23.5714285714
FR, R v : 59.6428571429
JAP, R, correct/incorrect : 48.5714285714
JAP, R, correct/incorrect : 17.8571428571
JAP, v, correct/incorrect : 36.4285714286
JAP, v, correct/incorrect : 17.8571428571
JAP, v, correct/incorrect : 23.5714285714
JAP, v, correct/incorrect : 59.2857142857

 Score moyen : 54.7619047619
