mp2F_R_c_incCarte :[154] : 92.1428571429
mp2F_R_r_vCarte :all : 100.0
mp2F_R_fr_japCarte :all : 100.0
mp2F_v_c_incCarte :[238] : 88.5714285714
mp2F_v_r_vCarte :all : 100.0
mp2F_v_fr_japCarte :all : 100.0
mp2F_Rv_c_incCarte :[159] : 76.7857142857
mp2F_Rv_r_vCarte :[240] : 80.3571428571
mp2F_Rv_fr_japCarte :all : 100.0
mp2J_R_c_incCarte :[218] : 78.5714285714
mp2J_R_r_vCarte :all : 100.0
mp2J_R_fr_japCarte :all : 100.0
mp2J_v_c_incCarte :[41] : 77.1428571429
mp2J_v_r_vCarte :all : 100.0
mp2J_v_fr_japCarte :all : 100.0
mp2J_Rv_c_incCarte :[136] : 72.8571428571
mp2J_Rv_r_vCarte :[192] : 85.7142857143
mp2J_Rv_fr_japCarte :all : 100.0
mp2F_mp2J_R_c_incCarte :[22, 169] : 73.2142857143
mp2F_mp2J_R_r_vCarte :all : 100.0
mp2F_mp2J_R_fr_japCarte :[81] : 92.1428571429
mp2F_mp2J_v_c_incCarte :[99] : 71.7857142857
mp2F_mp2J_v_r_vCarte :all : 100.0
mp2F_mp2J_v_fr_japCarte :[81] : 83.2142857143
mp2F_mp2J_Rv_c_incCarte :[90] : 68.5714285714
mp2F_mp2J_Rv_r_vCarte :[66] : 75.5357142857
mp2F_mp2J_Rv_fr_japCarte :[223] : 84.1071428571
conv1F_R_c_incCarte :[16] : 89.2857142857
conv1F_R_r_vCarte :all : 100.0
conv1F_R_fr_japCarte :all : 100.0
conv1F_v_c_incCarte :[17] : 82.8571428571
conv1F_v_r_vCarte :all : 100.0
conv1F_v_fr_japCarte :all : 100.0
conv1F_Rv_c_incCarte :[37] : 80.3571428571
conv1F_Rv_r_vCarte :[15] : 81.7857142857
conv1F_Rv_fr_japCarte :all : 100.0
conv1J_R_c_incCarte :[30] : 82.1428571429
conv1J_R_r_vCarte :all : 100.0
conv1J_R_fr_japCarte :all : 100.0
conv1J_v_c_incCarte :[21] : 79.2857142857
conv1J_v_r_vCarte :all : 100.0
conv1J_v_fr_japCarte :all : 100.0
conv1J_Rv_c_incCarte :[88] : 73.2142857143
conv1J_Rv_r_vCarte :[16] : 84.6428571429
conv1J_Rv_fr_japCarte :all : 100.0
conv1F_conv1J_R_c_incCarte :[110] : 70.0
conv1F_conv1J_R_r_vCarte :all : 100.0
conv1F_conv1J_R_fr_japCarte :[46] : 96.0714285714
conv1F_conv1J_v_c_incCarte :[72] : 70.3571428571
conv1F_conv1J_v_r_vCarte :all : 100.0
conv1F_conv1J_v_fr_japCarte :[51] : 86.7857142857
conv1F_conv1J_Rv_c_incCarte :[46] : 70.0
conv1F_conv1J_Rv_r_vCarte :[16] : 83.75
conv1F_conv1J_Rv_fr_japCarte :[21] : 93.5714285714
conv2F_R_c_incCarte :[154] : 91.4285714286
conv2F_R_r_vCarte :all : 100.0
conv2F_R_fr_japCarte :all : 100.0
conv2F_v_c_incCarte :[238] : 88.5714285714
conv2F_v_r_vCarte :all : 100.0
conv2F_v_fr_japCarte :all : 100.0
conv2F_Rv_c_incCarte :[159] : 79.2857142857
conv2F_Rv_r_vCarte :[240] : 80.3571428571
conv2F_Rv_fr_japCarte :all : 100.0
conv2J_R_c_incCarte :[151] : 87.8571428571
conv2J_R_r_vCarte :all : 100.0
conv2J_R_fr_japCarte :all : 100.0
conv2J_v_c_incCarte :[217] : 80.7142857143
conv2J_v_r_vCarte :all : 100.0
conv2J_v_fr_japCarte :all : 100.0
conv2J_Rv_c_incCarte :[158] : 74.6428571429
conv2J_Rv_r_vCarte :[191] : 87.1428571429
conv2J_Rv_fr_japCarte :all : 100.0
conv2F_conv2J_R_c_incCarte :[192] : 77.5
conv2F_conv2J_R_r_vCarte :all : 100.0
conv2F_conv2J_R_fr_japCarte :[223] : 92.1428571429
conv2F_conv2J_v_c_incCarte :[100] : 71.7857142857
conv2F_conv2J_v_r_vCarte :all : 100.0
conv2F_conv2J_v_fr_japCarte :[20] : 83.9285714286
conv2F_conv2J_Rv_c_incCarte :[169] : 70.8928571429
conv2F_conv2J_Rv_r_vCarte :[66] : 79.1071428571
conv2F_conv2J_Rv_fr_japCarte :[81, 192, 223] : 84.4642857143
