Conv1 
FR JAP, R : 99.2857142857
FR JAP, R : 99.6428571429
FR JAP, R : 80.0
FR JAP, v : 95.7142857143
FR JAP, v : 93.2142857143
FR, R v : 55.0
JAP, R, correct/incorrect : 68.5714285714
JAP, R, correct/incorrect : 90.7142857143
JAP, v , correct/incorrect :75.0
JAP, v , correct/incorrect :72.1428571429
JAP, v , correct/incorrect :58.5714285714
Conv2 
FR JAP, R : 88.2142857143
FR JAP, R : 86.7857142857
FR JAP, R : 83.2142857143
FR JAP, v : 56.4285714286
FR JAP, v : 65.3571428571
FR JAP, v : 83.5714285714
FR, R v : 64.6428571429
JAP, v, correct/incorrect : 59.2857142857
Mp2 
FR JAP, R : 92.8571428571
FR JAP, R : 87.5
FR JAP, R : 90.7142857143
FR JAP, R : 69.6428571429
FR JAP, v : 67.1428571429
FR JAP, v : 86.0714285714
FR JAP, v : 72.8571428571
FR, R v : 64.2857142857
FR, R v : 63.2142857143
JAP, R, correct/incorrect : 54.2857142857
JAP, R, correct/incorrect : 50.7142857143
JAP, v, correct/incorrect : 64.2857142857
JAP, v, correct/incorrect : 69.2857142857
JAP, v, correct/incorrect : 62.1428571429

 Score moyen : 74.8593073593
