conv1F fbank python_R_c_inc : 78.5714285714
conv1F fbank python_R_r_v : 100.0
conv1F fbank python_R_fr_jap : 100.0
conv1F fbank python_v_c_inc : 73.5714285714
conv1F fbank python_v_r_v : 100.0
conv1F fbank python_v_fr_jap : 100.0
conv1F fbank python_Rv_c_inc : 75.0
conv1F fbank python_Rv_r_v : 66.0714285714
conv1F fbank python_Rv_fr_jap : 100.0
conv1J fbank python_R_c_inc : 59.2857142857
conv1J fbank python_R_r_v : 100.0
conv1J fbank python_R_fr_jap : 100.0
conv1J fbank python_v_c_inc : 67.5333333333
conv1J fbank python_v_r_v : 100.0
conv1J fbank python_v_fr_jap : 100.0
conv1J fbank python_Rv_c_inc : 54.8113207547
conv1J fbank python_Rv_r_v : 72.7285921626
conv1J fbank python_Rv_fr_jap : 100.0
conv1FJ fbank python_R_c_inc : 62.1428571429
conv1FJ fbank python_R_r_v : 100.0
conv1FJ fbank python_R_fr_jap : 70.3571428571
conv1FJ fbank python_v_c_inc : 56.7416545718
conv1FJ fbank python_v_r_v : 100.0
conv1FJ fbank python_v_fr_jap : 78.3671988389
conv1FJ fbank python_Rv_c_inc : 56.3863404689
conv1FJ fbank python_Rv_r_v : 70.4145429834
conv1FJ fbank python_Rv_fr_jap : 77.1882432892
