Conv1 
FR JAP, R : 97.5
FR JAP, R : 93.9285714286
FR JAP, R : 80.3571428571
FR JAP, v : 88.5714285714
FR JAP, v : 89.6428571429
FR, R v : 71.0714285714
JAP, R, correct/incorrect : 57.1428571429
JAP, R, correct/incorrect : 65.0
JAP, v , correct/incorrect :76.4285714286
JAP, v , correct/incorrect :70.7142857143
JAP, v , correct/incorrect :47.8571428571
Conv2 
FR JAP, R : 69.6428571429
FR JAP, R : 87.5
FR JAP, R : 76.4285714286
FR JAP, v : 66.0714285714
FR JAP, v : 76.0714285714
FR JAP, v : 78.9285714286
FR, R v : 66.4285714286
JAP, v, correct/incorrect : 42.1428571429
Mp2 
FR JAP, R : 83.5714285714
FR JAP, R : 91.0714285714
FR JAP, R : 83.2142857143
FR JAP, R : 67.5
FR JAP, v : 77.8571428571
FR JAP, v : 81.0714285714
FR JAP, v : 74.2857142857
FR, R v : 77.8571428571
FR, R v : 56.0714285714
JAP, R, correct/incorrect : 61.4285714286
JAP, R, correct/incorrect : 48.5714285714
JAP, v, correct/incorrect : 62.1428571429
JAP, v, correct/incorrect : 44.2857142857
JAP, v, correct/incorrect : 65.7142857143

 Score moyen : 72.0021645022
