Conv1 
FR JAP, R : 93.9285714286
FR JAP, R : 98.2142857143
FR JAP, R : 76.4285714286
FR JAP, v : 84.6428571429
FR JAP, v : 85.3571428571
FR, R v : 58.2142857143
JAP, R, correct/incorrect : 60.0
JAP, R, correct/incorrect : 69.2857142857
JAP, v , correct/incorrect :75.7142857143
JAP, v , correct/incorrect :75.0
JAP, v , correct/incorrect :55.0
Conv2 
FR JAP, R : 81.0714285714
FR JAP, R : 66.4285714286
FR JAP, R : 89.6428571429
FR JAP, v : 75.0
FR JAP, v : 75.7142857143
FR JAP, v : 67.8571428571
FR, R v : 68.5714285714
JAP, v, correct/incorrect : 56.4285714286
Mp2 
FR JAP, R : 85.0
FR JAP, R : 86.4285714286
FR JAP, R : 90.7142857143
FR JAP, R : 67.8571428571
FR JAP, v : 74.2857142857
FR JAP, v : 86.0714285714
FR JAP, v : 67.8571428571
FR, R v : 64.6428571429
FR, R v : 64.2857142857
JAP, R, correct/incorrect : 55.7142857143
JAP, R, correct/incorrect : 73.5714285714
JAP, v, correct/incorrect : 67.1428571429
JAP, v, correct/incorrect : 72.8571428571
JAP, v, correct/incorrect : 66.4285714286

 Score moyen : 73.7987012987
