mp2F_R_c_incCarte :[31, 90] : 84.2857142857
mp2F_R_r_vCarte :all : 100.0
mp2F_R_fr_japCarte :all : 100.0
mp2F_v_c_incCarte :[120] : 83.5714285714
mp2F_v_r_vCarte :all : 100.0
mp2F_v_fr_japCarte :all : 100.0
mp2F_Rv_c_incCarte :[150] : 68.9285714286
mp2F_Rv_r_vCarte :[213, 240] : 76.0714285714
mp2F_Rv_fr_japCarte :all : 100.0
mp2J_R_c_incCarte :[134] : 57.8571428571
mp2J_R_r_vCarte :all : 100.0
mp2J_R_fr_japCarte :all : 100.0
mp2J_v_c_incCarte :[237] : 58.5714285714
mp2J_v_r_vCarte :all : 100.0
mp2J_v_fr_japCarte :all : 100.0
mp2J_Rv_c_incCarte :[136] : 56.0714285714
mp2J_Rv_r_vCarte :[81] : 83.5714285714
mp2J_Rv_fr_japCarte :all : 100.0
mp2F_mp2J_R_c_incCarte :[174] : 64.2857142857
mp2F_mp2J_R_r_vCarte :all : 100.0
mp2F_mp2J_R_fr_japCarte :[223] : 86.4285714286
mp2F_mp2J_v_c_incCarte :[43] : 58.5714285714
mp2F_mp2J_v_r_vCarte :all : 100.0
mp2F_mp2J_v_fr_japCarte :[136, 217] : 73.2142857143
mp2F_mp2J_Rv_c_incCarte :[169] : 55.5357142857
mp2F_mp2J_Rv_r_vCarte :[66] : 69.4642857143
mp2F_mp2J_Rv_fr_japCarte :[223] : 75.7142857143
conv1F_R_c_incCarte :[64] : 79.2857142857
conv1F_R_r_vCarte :all : 100.0
conv1F_R_fr_japCarte :all : 100.0
conv1F_v_c_incCarte :[17] : 80.7142857143
conv1F_v_r_vCarte :all : 100.0
conv1F_v_fr_japCarte :all : 100.0
conv1F_Rv_c_incCarte :[37] : 71.0714285714
conv1F_Rv_r_vCarte :[15] : 79.6428571429
conv1F_Rv_fr_japCarte :all : 100.0
conv1J_R_c_incCarte :[82] : 69.2857142857
conv1J_R_r_vCarte :all : 100.0
conv1J_R_fr_japCarte :all : 100.0
conv1J_v_c_incCarte :[31] : 70.0
conv1J_v_r_vCarte :all : 100.0
conv1J_v_fr_japCarte :all : 100.0
conv1J_Rv_c_incCarte :[85] : 64.2857142857
conv1J_Rv_r_vCarte :[16, 21] : 77.8571428571
conv1J_Rv_fr_japCarte :all : 100.0
conv1F_conv1J_R_c_incCarte :[107] : 62.5
conv1F_conv1J_R_r_vCarte :all : 100.0
conv1F_conv1J_R_fr_japCarte :[46] : 94.6428571429
conv1F_conv1J_v_c_incCarte :[5] : 64.2857142857
conv1F_conv1J_v_r_vCarte :all : 100.0
conv1F_conv1J_v_fr_japCarte :[72] : 82.1428571429
conv1F_conv1J_Rv_c_incCarte :[79] : 51.4285714286
conv1F_conv1J_Rv_r_vCarte :[16] : 73.0357142857
conv1F_conv1J_Rv_fr_japCarte :[21] : 84.4642857143
conv2F_R_c_incCarte :[31] : 82.1428571429
conv2F_R_r_vCarte :all : 100.0
conv2F_R_fr_japCarte :all : 100.0
conv2F_v_c_incCarte :[238] : 82.8571428571
conv2F_v_r_vCarte :all : 100.0
conv2F_v_fr_japCarte :all : 100.0
conv2F_Rv_c_incCarte :[159] : 70.7142857143
conv2F_Rv_r_vCarte :[154] : 75.0
conv2F_Rv_fr_japCarte :all : 100.0
conv2J_R_c_incCarte :[156] : 70.0
conv2J_R_r_vCarte :all : 100.0
conv2J_R_fr_japCarte :all : 100.0
conv2J_v_c_incCarte :[37] : 65.0
conv2J_v_r_vCarte :all : 100.0
conv2J_v_fr_japCarte :all : 100.0
conv2J_Rv_c_incCarte :[250] : 55.3571428571
conv2J_Rv_r_vCarte :[66] : 77.8571428571
conv2J_Rv_fr_japCarte :all : 100.0
conv2F_conv2J_R_c_incCarte :[55] : 65.7142857143
conv2F_conv2J_R_r_vCarte :all : 100.0
conv2F_conv2J_R_fr_japCarte :[223] : 87.8571428571
conv2F_conv2J_v_c_incCarte :[95] : 65.0
conv2F_conv2J_v_r_vCarte :all : 100.0
conv2F_conv2J_v_fr_japCarte :[81] : 75.7142857143
conv2F_conv2J_Rv_c_incCarte :[169] : 58.2142857143
conv2F_conv2J_Rv_r_vCarte :[154] : 71.25
conv2F_conv2J_Rv_fr_japCarte :[223] : 77.3214285714
