conv1F fbank python_R_c_incCarte :[1] : 92.8571428571
conv1F fbank python_R_r_vCarte :all : 100.0
conv1F fbank python_R_fr_japCarte :all : 100.0
conv1F fbank python_v_c_incCarte :[1] : 91.4285714286
conv1F fbank python_v_r_vCarte :all : 100.0
conv1F fbank python_v_fr_japCarte :all : 100.0
conv1F fbank python_Rv_c_incCarte :[1] : 89.2857142857
conv1F fbank python_Rv_r_vCarte :[1] : 82.8571428571
conv1F fbank python_Rv_fr_japCarte :all : 100.0
conv1J fbank python_R_c_incCarte :[1] : 72.1428571429
conv1J fbank python_R_r_vCarte :all : 100.0
conv1J fbank python_R_fr_japCarte :all : 100.0
conv1J fbank python_v_c_incCarte :[10] : 71.8333333333
conv1J fbank python_v_r_vCarte :all : 100.0
conv1J fbank python_v_fr_japCarte :all : 100.0
conv1J fbank python_Rv_c_incCarte :[4] : 62.503628447
conv1J fbank python_Rv_r_vCarte :[1] : 83.7155297533
conv1J fbank python_Rv_fr_japCarte :all : 100.0
conv1FJ fbank python_R_c_incCarte :[1] : 79.6428571429
conv1FJ fbank python_R_r_vCarte :all : 100.0
conv1FJ fbank python_R_fr_japCarte :[1] : 91.0714285714
conv1FJ fbank python_v_c_incCarte :[1] : 76.1538461538
conv1FJ fbank python_v_r_vCarte :all : 100.0
conv1FJ fbank python_v_fr_japCarte :[42] : 94.3251088534
conv1FJ fbank python_Rv_c_incCarte :[43] : 73.3554196398
conv1FJ fbank python_Rv_r_vCarte :[43] : 79.4036697248
conv1FJ fbank python_Rv_fr_japCarte :[1] : 90.0730547061
