1_conv1F fbank python_R_c_inc : 92.8571428571
7_conv1F fbank python_R_c_inc : 91.4285714286
23_conv1F fbank python_R_c_inc : 77.1428571429
33_conv1F fbank python_R_c_inc : 77.8571428571
35_conv1F fbank python_R_c_inc : 80.7142857143
59_conv1F fbank python_R_c_inc : 87.8571428571
60_conv1F fbank python_R_c_inc : 76.4285714286
96_conv1F fbank python_R_c_inc : 82.1428571429
107_conv1F fbank python_R_c_inc : 90.7142857143
111_conv1F fbank python_R_c_inc : 81.4285714286
123_conv1F fbank python_R_c_inc : 75.7142857143
1_conv1F fbank python_v_c_inc : 91.4285714286
23_conv1F fbank python_v_c_inc : 82.8571428571
60_conv1F fbank python_v_c_inc : 75.7142857143
96_conv1F fbank python_v_c_inc : 77.8571428571
107_conv1F fbank python_v_c_inc : 90.0
1_conv1F fbank python_Rv_c_inc : 89.2857142857
7_conv1F fbank python_Rv_c_inc : 76.4285714286
107_conv1F fbank python_Rv_c_inc : 87.8571428571
1_conv1F fbank python_Rv_r_v : 82.8571428571
107_conv1F fbank python_Rv_r_v : 78.5714285714
1_conv1J fbank python_Rv_r_v : 83.7155297533
7_conv1J fbank python_Rv_r_v : 79.557329463
107_conv1J fbank python_Rv_r_v : 82.198838897
1_conv1FJ fbank python_R_c_inc : 79.6428571429
7_conv1FJ fbank python_R_c_inc : 77.1428571429
1_conv1FJ fbank python_R_fr_jap : 91.0714285714
7_conv1FJ fbank python_R_fr_jap : 90.0
23_conv1FJ fbank python_R_fr_jap : 77.5
33_conv1FJ fbank python_R_fr_jap : 75.3571428571
59_conv1FJ fbank python_R_fr_jap : 78.2142857143
96_conv1FJ fbank python_R_fr_jap : 81.7857142857
107_conv1FJ fbank python_R_fr_jap : 84.2857142857
111_conv1FJ fbank python_R_fr_jap : 76.0714285714
1_conv1FJ fbank python_v_c_inc : 76.1538461538
107_conv1FJ fbank python_v_c_inc : 75.007256894
1_conv1FJ fbank python_v_fr_jap : 87.8592162554
23_conv1FJ fbank python_v_fr_jap : 78.3962264151
60_conv1FJ fbank python_v_fr_jap : 81.0812772134
107_conv1FJ fbank python_v_fr_jap : 94.3251088534
1_conv1FJ fbank python_Rv_r_v : 77.9425756031
7_conv1FJ fbank python_Rv_r_v : 75.5402650357
107_conv1FJ fbank python_Rv_r_v : 79.4036697248
1_conv1FJ fbank python_Rv_fr_jap : 90.0730547061
7_conv1FJ fbank python_Rv_fr_jap : 81.2521236833
23_conv1FJ fbank python_Rv_fr_jap : 79.045191981
60_conv1FJ fbank python_Rv_fr_jap : 80.7084607543
96_conv1FJ fbank python_Rv_fr_jap : 77.9306829766
107_conv1FJ fbank python_Rv_fr_jap : 89.3425076453
